View/MainWindow.xaml

<Window x:Class="Demo2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2022"
        mc:Ignorable="d"
        Title="Demo2022" Height="300" Width="590">
    <Window.Resources>
        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#c0c0c0" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="学生列表" Background="Azure"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Content="姓名：" Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding QueryStudent.Name}"/>
                <Label Content="班级：" Grid.Row="0" Grid.Column="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                <ComboBox Name="dddd" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Margin="2,4,2,0" ItemsSource="{Binding QueryTeamList}" Foreground="Black"
                      DisplayMemberPath="TeamName"  SelectedValuePath="TeamName" SelectedValue="{Binding QueryTeamInfo.TeamName}" />
                <StackPanel Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="查询" Width="70"  Height="22"  VerticalAlignment="Center" Margin="2"  Background="#999" Foreground="White" Command="{Binding QueryCommand}"/>
                    <Button Content="新增" Width="70" Name="add"  Height="22" VerticalAlignment="Center" Margin="2"  Background="#0099ff"  Foreground="White" Command="{Binding AddCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="studentList" ItemsSource="{Binding StudentList}" SelectedItem="{Binding Student,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="False"
                  LoadingRow="dataGrid_LoadingRow" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60"
                                        Header="序号"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" Width="0.16*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="性别" Width="0.16*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="年龄" Width="0.16*" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="班级" Width="0.16*" Binding="{Binding TeamId}"/>
                    <DataGridTemplateColumn Header="操作" Width="0.28*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="删除" Width="60" Margin="0,3,20,3" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding}"/>
                                    <Button Content="编辑" Width="60" Margin="0,3" Command="{Binding Path=DataContext.UpdateCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
