View/UpdateStudent.xaml

<Window x:Class="Demo2022.View.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2022.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:demo.Common" xmlns:c1="clr-namespace:Demo2022.Common"
        mc:Ignorable="d"
        Title="修改学生信息" Height="380" Width="380" Name="UpdateST" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>       
        <c1:WindowBehavior Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Grid Background="LightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="学生姓名：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="5,10"/>
            <Label Content="学生年龄：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="5,10"/>
            <Label Content="学生性别：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="5,10"/>
            <Label Content="学生班级：" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="5,10"/>
            <TextBox Grid.Row="0"  Name="Student_Name"  Text="{Binding CurrentStudent.Name,Mode=TwoWay}"
                     Grid.Column="1" Margin="5,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="1"  Name="Student_Age" Text="{Binding CurrentStudent.Age,Mode=TwoWay}"
                     Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,10"/>
            <TextBox Grid.Row="2" Name="Student_Gender" Text="{Binding CurrentStudent.Gender,Mode=TwoWay}"
                     Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,10" />
            <TextBox Grid.Row="3" Name="Student_Team" Text="{Binding CurrentStudent.TeamId,Mode=TwoWay}"
                     Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,10" />

            <Button  Width="150" Height="40" Content="修改" FontSize="18" FontWeight="Bold" 
                     Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding SavaCommand}" 
                     HorizontalAlignment="Center" Margin="0,5,0,0"  VerticalAlignment="Top">
            </Button>
        </Grid>
    </Grid>
</Window>
